# entrada-de-pessoas

entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/: HELP.md  pom.xml
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/java/Excutavel/: Application.java
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/java/br/thiago/entrada_saida_pessoas/usuarios/: Application.java
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/java/br/thiago/entrada_saida_pessoas/usuarios/config/: SecurityConfig.java
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/java/br/thiago/entrada_saida_pessoas/usuarios/controller/: LoginController.java  PageController.java  UserController.java
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/java/br/thiago/entrada_saida_pessoas/usuarios/model/: User.java
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/java/br/thiago/entrada_saida_pessoas/usuarios/repository/: UserRepository.java
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/java/br/thiago/entrada_saida_pessoas/usuarios/service/: CustomUserDetailsService.java  UserService.java
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/java/estudos/thiago/lab_padroes_spring/: LabPadroesSpringApplication.java
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/java/estudos/thiago/lab_padroes_spring/controller/: ClienteRestController.java
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/java/estudos/thiago/lab_padroes_spring/model/: Cliente.java  ClienteRepository.java  Endereco.java  EnderecoRepository.java
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/java/estudos/thiago/lab_padroes_spring/service/: ClienteService.java  ViaCepService.java
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/resources/: application.properties  data.sql  schema.sql
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/resources/static/css/: style.css
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/resources/static/html/: entrada.html  saida.html
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/resources/static/html/GerenciamentoUsuario/: cadastro_usuario.html  crudUser.html  listar_usuarios.html
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/resources/static/html/Relatorio/: relatorio.html
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/resources/templates/css/: style.css
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/resources/templates/html/: entrada.html  login.html  saida.html
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/resources/templates/html/GerenciamentoUsuario/: cadastro_usuario.html  crudUser.html  editar_usuario.html  excluir_usuario.html  listar_usuarios.html
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/main/resources/templates/html/Relatorio/: relatorio.html
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/test/java/br/thiago/entrada_saida_pessoas/usuarios/: ApplicationTests.java
entrada-saida-pessoas.usuarios/entrada-saida-pessoas.usuarios/src/test/java/estudos/thiago/lab_padroes_spring/: LabPadroesSpringApplicationTests.java
(+2 files in other folders)
